<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sarisia</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b5883cd1-de08-448c-b5d4-1dcbab29b17f" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Sarisia%20569be0c423dd4663bb0ad0ad3cdc06f4/githubicon.png"/></div><h1 class="page-title">Sarisia</h1></header><div class="page-body"><h1 id="1af2e29a-c816-4c96-8907-e79aa578b930" class="">About Me</h1><p id="5149e74f-130f-4b75-886d-38dffd0c5955" class=""><strong>Fu Takakazu </strong>(a.k.a. <code>Sarisia</code>)</p><ul id="a440c25f-3aa7-46e8-bb03-946d9f6895b0" class="bulleted-list"><li>GitHub<figure id="ac3ee00d-e1da-4410-9dd9-6815d5a4b4e2"><a href="https://github.com/sarisia" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">sarisia - Overview</div><div class="bookmark-description">Dismiss Sign up for your own profile on GitHub, the best place to host code, manage projects, and build software alongside 50 million developers. Sign up Puni-level alchemist. en, zh, ja Puni-level alchemist.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/sarisia</div></div><img src="https://avatars2.githubusercontent.com/u/33576079?s=400&amp;u=a8dcc1a4427a074d46f689578876adbfc59bfae0&amp;v=4" class="bookmark-image"/></a></figure></li></ul><ul id="0d5fc2bd-7da1-405a-a78b-8f685f43b25e" class="bulleted-list"><li>Twitter<figure id="904c7598-aa77-4669-8213-49ca06efb44a"><a href="https://twitter.com/A1ces" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Sarisia</div><div class="bookmark-description">The latest Tweets from Sarisia (@A1ces). en / zh / ja</div></div><div class="bookmark-href"><img src="https://twitter.com/favicon.ico" class="icon bookmark-icon"/>https://twitter.com/A1ces</div></div><img src="https://pbs.twimg.com/profile_images/1031848331155103744/ZQ3Z0lAW_400x400.jpg" class="bookmark-image"/></a></figure></li></ul><h2 id="114657ff-27a8-44bf-a2cf-e1b0af740e5a" class="">Education</h2><p id="a8bf6c10-e578-4022-8a6a-ee9c06188234" class="">Shibaura Institute of Technology</p><p id="01bcc64f-92ea-4fb9-b1cf-588f3552fd65" class="">Department of Computer Science and Engineering</p><p id="307b21b1-f6e5-46e1-9bad-021811eab975" class="">2017 - (2021)</p><h1 id="60184ba5-ba00-486a-b260-41abaf458331" class="">Skills</h1><div id="32a114f3-2a25-4f1e-a3e0-e8cdb0ff257c" class="column-list"><div id="41073a64-85c1-473b-8d93-da3ca5c9321e" style="width:50%" class="column"><h2 id="54c8eace-4430-4317-bace-f9c81e7cc012" class="">Misc</h2><ul id="88e2d9e3-9862-4d4f-9ff6-3e339a2d820a" class="bulleted-list"><li><strong>Japanese</strong><p id="e991f860-d597-4092-b9b0-fe07d8f9e9bb" class="">Native</p></li></ul><ul id="ae4daed1-aedf-4748-9287-15c5315b84d5" class="bulleted-list"><li><strong>English</strong><p id="a085c59b-47cd-4931-846e-5a180ebfb22a" class="">Fluent: reading, listening</p><p id="81e54a76-7437-4f9b-bb54-f0b6bcaff3bd" class="">Intermediate: writing</p><p id="7c742cdc-7355-499d-a3fe-c46c06b0a10b" class="">Beginner: speaking</p><p id="a5f338cf-6a83-4dee-9fdb-021c55639999" class=""><strong>TOEIC: 870</strong> (best score, 2018)</p></li></ul><ul id="38c267bc-0f26-4ed8-afda-22834f6a54ad" class="bulleted-list"><li><strong>Chinese (Simplified)</strong><p id="972eb0e7-15e2-47e9-94a2-2cff4bda6ca0" class="">Fluent: reading, listening, speaking</p><p id="817a2052-98f1-46a4-8725-e022b66716d0" class="">Intermediate: writing</p><p id="95d15ce1-3716-45ef-bcec-b475078a65c4" class=""><strong>HSK: 4級 </strong>(2016)</p></li></ul></div><div id="4b8eab5b-9159-4715-a0b2-d05ae73116cf" style="width:50%" class="column"><h2 id="82e240df-12d8-4525-9dea-7dae363c51e5" class="">Coding</h2><h3 id="9b5174fd-8b47-4e02-89a6-58b79397da7f" class="">Advanced</h3><ul id="50bcfe43-1e00-4049-8027-c0e3b67561bc" class="bulleted-list"><li>Python</li></ul><ul id="30c4238d-2f84-4180-b1fd-41b174f36c14" class="bulleted-list"><li>Golang</li></ul><h3 id="2a621dee-17e4-4915-8e2a-d18e2489917e" class="">Intermediate</h3><ul id="7879defe-6655-4a55-9b9d-b94fed90f961" class="bulleted-list"><li>Java / Kotlin</li></ul><ul id="86b6b333-c335-4182-98b6-f1540c5536c1" class="bulleted-list"><li>C / C++</li></ul><ul id="b90a70b5-4178-413a-9619-f54ba54d5fbe" class="bulleted-list"><li>JavaScript / TypeScript</li></ul><p id="628c3920-3d2e-4db0-abb1-9e7351b3723c" class="">
</p></div></div><h1 id="554df1c0-ec6e-4855-8d91-41e26b27ae6d" class="">Works</h1><p id="0a6dfb9a-e0c6-49a6-816f-977597e227d1" class="">For all my open source activities, please see GitHub:</p><figure id="dcebd350-6b27-42f0-93ba-3db70e6169b4"><a href="https://github.com/sarisia" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">sarisia - Overview</div><div class="bookmark-description">Dismiss Sign up for your own profile on GitHub, the best place to host code, manage projects, and build software alongside 50 million developers. Sign up Puni-level alchemist. en, zh, ja Puni-level alchemist.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/sarisia</div></div><img src="https://avatars2.githubusercontent.com/u/33576079?s=400&amp;u=a8dcc1a4427a074d46f689578876adbfc59bfae0&amp;v=4" class="bookmark-image"/></a></figure><h2 id="4473a7ba-d537-4bc3-a649-693c0d234f28" class="">Actively maintained</h2><ul id="a23a42dd-415a-4be4-a86b-d0d529d2ebc6" class="bulleted-list"><li><strong>Aria Music</strong> (Python, Golang, Java / Kotlin, Vuejs, ...)<p id="27de5b6d-a8a4-49a1-9a85-6bd08e28872e" class="">Make your own radio station with favorite songs</p><figure id="ba644bd7-c76f-45e4-ab23-27c009d32dd6"><div class="source"><a href="https://youtu.be/BdDe02ajDGw">https://youtu.be/BdDe02ajDGw</a></div></figure><figure id="f8763e6e-d04d-43e3-8a47-46a3be1a8da5" class="link-to-page"><a href="Sarisia%20569be0c423dd4663bb0ad0ad3cdc06f4/Aria%20Music%20Details%20f8763e6ed04d43e38a4746a3be1a8da5.html">Aria Music Details (日本語)</a></figure><figure id="d4449284-e2a3-47d8-9a83-35ecf699e64a"><a href="https://github.com/aria-music" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Aria Music</div><div class="bookmark-description">Dismiss GitHub is home to over 50 million developers working together. Join them to grow your own development teams, manage permissions, and collaborate on projects. Sign up Pinned repositories Aria Music Core Server Python 1 Aria Music Web Client Vue 2 Aria Discord Client written in Golang Go Most used topics Loading...</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/aria-music</div></div><img src="https://avatars1.githubusercontent.com/u/53227826?s=280&amp;v=4" class="bookmark-image"/></a></figure><p id="bef90830-fb83-47d2-94c6-3b22b1370b8f" class="">
</p></li></ul><ul id="68630e15-390b-430d-9632-eb2691689f57" class="bulleted-list"><li><strong>Actions Status Discord</strong> (TypeScript)<p id="e817e98c-219c-47a1-a3bb-a140e7b29097" class="">Notify GitHub Actions CI status to Discord</p><figure id="569be0c4-23dd-4663-bb0a-d0ad3cdc06f4" class="image"><a href="Sarisia%20569be0c423dd4663bb0ad0ad3cdc06f4/Screen_Shot_2020-05-24_at_14.22.23.png"><img style="width:384px" src="Sarisia%20569be0c423dd4663bb0ad0ad3cdc06f4/Screen_Shot_2020-05-24_at_14.22.23.png"/></a></figure><figure id="c9963b49-fb32-455c-8db9-cd8b2e6ca269"><a href="https://github.com/sarisia/actions-status-discord" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">sarisia/actions-status-discord</div><div class="bookmark-description">A Github Actions action to notify CI status to Discord. For if parameter, see GitHub Actions Reference You can set multiple webhooks separated with EOL (line break, \n) to Secrets. For example, set Secrets to: https://discordapp.com/api/webhooks/... https://media.guilded.gg/weabhooks/... https://this-is-invalid-webhook-endpoint.invalid/... will trigger these 3 webhooks simultaneously.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/sarisia/actions-status-discord</div></div><img src="https://user-images.githubusercontent.com/33576079/81886777-841a1d80-95d8-11ea-9878-c3c10ab6f21b.png" class="bookmark-image"/></a></figure></li></ul><p id="d9845a5e-4391-4085-b188-e87e82e66eb2" class="">
</p><h2 id="bb5cdbf5-27ad-4bce-8506-182a497d16cc" class="">Archived</h2><ul id="42c7348d-2ec8-4755-a4eb-5ce5050389eb" class="bulleted-list"><li><strong>Deepclone</strong> (Golang)<p id="e36d63c3-ce96-4eda-bc49-a10483ff579c" class="">Save web pages (including scripts, stylesheets and static resources) recursively to local.</p><figure id="56edfd36-90e7-4752-ab1c-878221678005"><a href="https://github.com/sarisia/deepclone" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">sarisia/deepclone</div><div class="bookmark-description">Clone web site to local as runnable format. Deeply. - sarisia/deepclone</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/sarisia/deepclone</div></div><img src="https://avatars0.githubusercontent.com/u/33576079?s=400&amp;v=4" class="bookmark-image"/></a></figure></li></ul><p id="7a6e2fad-bf87-4423-97fa-e07accc2d040" class="">
</p><ul id="0d45b241-ca86-451c-abf2-cc9f16add2cc" class="bulleted-list"><li><strong>Hack-SCR</strong> (C++)<p id="406e40f7-4251-432e-b473-bc40b21761b1" class="">Windows Screensaver. Feels like <code>hacker</code>.</p><p id="367a9307-0523-48eb-8387-0132ca1fac8e" class="">Text in terminal is replaceable.</p><figure id="7cde39f4-c6a6-4425-bce2-5fd3e649aa2a" class="image"><a href="https://user-images.githubusercontent.com/33576079/71549884-818fa080-2a08-11ea-8e8c-d6c219cf5836.png"><img src="https://user-images.githubusercontent.com/33576079/71549884-818fa080-2a08-11ea-8e8c-d6c219cf5836.png"/></a></figure><figure id="9d3f0de6-bbf4-46be-8437-5faa0566bce7"><a href="https://github.com/sarisia/hack-scr" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">sarisia/hack-scr</div><div class="bookmark-description">大昔に授業で作ったスクリーンセーバー releases からダウンロード hack.scr /s Martin Payne&#x27;s Windows binaries (MSVC and MinGW) ( https://www.transmissionzero.co.uk/software/freeglut-devel/) から freeglut-MinGW.zip (v3.0.0) をダウンロード ファイルを展開し、 include フォルダと lib フォルダをソースコードの ディレクトリにコピー bin/freeglut.dll をソースコードのディレクトリにコピー 常に window.txt を読み、実行します。 make : (必要ならば)ビルドして実行 make demo1 : demo1.txt を実行 make demo2 : demo2.txt を実行 make demo3 : demo3.txt を実行</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/sarisia/hack-scr</div></div><img src="https://avatars0.githubusercontent.com/u/33576079?s=400&amp;v=4" class="bookmark-image"/></a></figure></li></ul><p id="b1445bb3-4d46-4e00-9026-a4a6953c426b" class="">
</p><ul id="81c6c0ca-df01-45c5-82f0-ae8e74bb3c75" class="bulleted-list"><li><strong>SocketChat</strong> (C)<p id="04955eb6-8786-4e24-9b34-84fbc7323b1a" class="">Client-Server chat using low-level UNIX ABI</p><figure id="e1cfe9c7-254c-4651-962c-b04bd352ec0d"><div class="source"><a href="https://www.youtube.com/watch?v=7NpD113iBsY">https://www.youtube.com/watch?v=7NpD113iBsY</a></div></figure><figure id="00e54fb8-97d9-4ecc-87ee-f4b3cbe05def"><a href="https://github.com/sarisia/socketchat" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">sarisia/socketchat</div><div class="bookmark-description">No description, website, or topics provided. FOR PRACTICE! DO NOT USE OR REFER THIS! Demo (YouTube) A chat server / client using raw TCP/IP socket written in C. Commands</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/sarisia/socketchat</div></div><img src="https://raw.githubusercontent.com/sarisia/socketchat/master/chat.png" class="bookmark-image"/></a></figure><p id="15b17d53-e723-47ba-9729-71a48c15acac" class="">
</p></li></ul></div></article></body></html>